# classes-verifier-be

./: Dockerfile  README.md  build.gradle  settings.gradle
database/: deanDatabase.mv.db
src/main/java/edu/agh/dean/classesverifierbe/: DeanApplication.java
src/main/java/edu/agh/dean/classesverifierbe/RO/: EnrollmentRO.java  RequestEnrollRO.java  RequestRO.java  SubjectRO.java  SubjectTagRO.java  SuccessRO.java  UserRO.java
src/main/java/edu/agh/dean/classesverifierbe/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/edu/agh/dean/classesverifierbe/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/edu/agh/dean/classesverifierbe/controller/: EnrollmentController.java  MailController.java  RequestController.java  RequestEnrollController.java  SemesterController.java  StudentController.java  SubjectController.java  SubjectTagController.java  UserController.java  UserTagController.java
src/main/java/edu/agh/dean/classesverifierbe/dto/: ChangePasswordDTO.java  EnrollDTO.java  EnrollForUserDTO.java  MailDTO.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/mailTemplates/: notificationDeanEmailTemplate.ftl  notificationEmailTemplate.ftl  notificationWelcomeTemplate.ftl
src/test/java/edu/agh/dean/classesverifierbe/: ClassesVerifierBeApplicationTests.java
src/test/resources/: application.properties
(+93 files in other folders)
