#Database

spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/wsuski?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=wsuski

spring.datasource.password=VWRzoNNKHnfbNGsC

spring.jpa.hibernate.ddl-auto=update
                              #update

#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.secret-key=s4gSySzsmaEL77o0pSPNwSwGvIyNr7LfAwKqariIqSs=
