#Database

spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/wsuski?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=wsuski

spring.datasource.password=VWRzoNNKHnfbNGsC

spring.jpa.hibernate.ddl-auto=update
                              #update

#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.secret-key=s4gSySzsmaEL77o0pSPNwSwGvIyNr7LfAwKqariIqSs=

application.security.jwt.secret-key=s4gSySzsmaEL77o0pSPNwSwGvIyNr7LfAwKqariIqSs
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000



#mail config
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587
spring.mail.username=deansolution.agh@gmail.com
spring.mail.password=ntonjagjaysvjyvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#isc7RVmXTo0G

spring.freemarker.template-loader-path=classpath:/mailTemplates/
